<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hint Viewer Config</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <script type="module" crossorigin src="./assets/config-CbfZLMXa.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/useTwitchAuth-CAoZgH9Q.js">
  <link rel="stylesheet" crossorigin href="./assets/useTwitchAuth--TxLvktn.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>
